; supervisor config file

;[unix_http_server]
;file=/var/run/supervisor.sock   ; (the path to the socket file)
;chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisord/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/log/supervisord/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
;childlogdir=/var/log/supervisord/logs            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;[supervisorctl]
;serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:nginx]                                                                               
command=/usr/sbin/nginx -g "daemon off; error_log /dev/stderr info;"                          
autostart=true                                                                                
autorestart=true                                                                              
priority=10                                                                                   
stdout_events_enabled=true                                                                    
stderr_events_enabled=true                                          
stdout_logfile=/dev/stdout                                          
stdout_logfile_maxbytes=0                                           
stderr_logfile=/dev/stderr                                          
stderr_logfile_maxbytes=0      

[program:php-fpm]                                                                
command = /usr/sbin/php-fpm7 --nodaemonize --fpm-config /etc/php7/php-fpm.conf
autostart=true                                                                                
autorestart=true                                                                              
priority=5                                                                                    
stdout_logfile=/dev/stdout                                                                    
stdout_logfile_maxbytes=0                                                                     
stderr_logfile=/dev/stderr                                                                    
stderr_logfile_maxbytes=0            
