server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/mytest/;
    index index.php;

    location = /lua {
        default_type text/html;
        content_by_lua 'ngx.say("Hello, Lua!")';
    }
    
    location ~ / {
        rewrite ^(.*)$ /index.php break;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  /var/www/mytest/index.php;
        include fastcgi_params;
    }

}
