server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/mytest/;
    index index.php;

    location ~ / {
        rewrite ^(.*)$ /index.php break;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  /var/www/mytest/index.php;
        include fastcgi_params;
    }

}
